{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run Vite + Chrome",
            "configurations": ["Run Vite", "Launch Chrome against localhost"]
        }
    ],
    "configurations": [
        {
            "name": "Run Vite",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal",
            "env": {}
        },
        {
            "name": "Launch Chrome against localhost",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend",
            "userDataDir": "${workspaceFolder}/.vscode/chrome"
        }
    ]
}